<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações Pessoais de Maria Luisa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(0, 0, 0);
            margin: 0;
            padding: 0;
            color: white;
        }
        header {
            text-align: center;
            margin-top: 20px;
        }
        header img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: #390ea6;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: rgb(0, 0, 0);
        }
        p, ul {
            color: rgb(0, 0, 0);
            font-size: 1.1rem;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
    </style>
</head>
<body>

    <header>
        <img src="c:\Users\aluno.sesipaulista\Pictures\malu meiga.jpeg" alt="Foto de Maria Luisa">
        <h1>Informações Pessoais de Maria Luisa</h1>
    </header>

    <section>
        <h2>Mini Biografia</h2>
        <p>OII, meu nome é Maria Luisa. Tenho 17 anos e sou estudante de Desenvolvimento de Sistemas e Bilíngue no SESI.Estudo integral, adoro escutar musica e conversar, faço academia pela noite e quando chedo em casa vou dormir.</p>
    </section>

    <section>
        <h2>Cor Favoritas</h2>
        <ul>
            <li>Azul</li>
            <li>preto</li>
            <li>roxo</li>
            <li>vermelho</li>
            
        </ul>
    </section>

    <section>
        <h2>Comidas Favoritas</h2>
        <ul>
            <li>Strogonoff</li>
            <li>Hamburguer</li>
            <li>susi</li>
            <li>Pizza</li>
        </ul>
    </section>
   
    <section>
       
        <h2>Series Favoritas</h2>
        <ul>
            <li>Teen Wolf</li>
            <li>You</li>
            <li>the 100</li>
            <li>The Vampire Diaries</li>
        </ul>
    </section>
   
    <section>
       
        <h2>Meus Bichinhos</h2>
        <ul>
            <li>Cindy Lopez Medelhos da Silva(Chorro Fêmia)</li>
            <li>Apollo Bernardo Cortez da Silva(Cachorro Macho)</li>
        
        </ul>
    </section>